# springboot

./: .factorypath  .project  pom.xml
src/main/java/com/jinkor/: JinkorSpringbootApplication.java
src/main/java/com/jinkor/controller/: ApiController.java  FileLoadController.java  IndexController.java  WebSocketController.java
src/main/java/com/jinkor/mapper/: CustomerMapper.java  LogMapper.java
src/main/java/com/jinkor/model/: Customer.java  Log.java
src/main/java/com/jinkor/model/base/: BaseDTO.java  SocketMessage.java
src/main/java/com/jinkor/model/upload/: UploadDTO.java
src/main/java/com/jinkor/service/: LogService.java
src/main/java/com/jinkor/utils/: SpringUtil.java
src/main/java/com/jinkor/utils/configuration/: CorsConfiguration.java  IDataSourceConfiguration.java  IDynamcDataSourceConfiguration.java  MyBatisConfiguration.java  MybatisMapperScannerConfiguration.java  ServerIPConfiguration.java  WebSocketConfiguration.java
src/main/java/com/jinkor/utils/content/: IErrorEnum.java  ISuccessEnum.java
src/main/java/com/jinkor/utils/datasource/: IDynamicDataSource.java
src/main/java/com/jinkor/utils/datasource/annotation/: IDynamicDataSourceAnnotation.java
src/main/java/com/jinkor/utils/datasource/aspect/: IDynamicDataSourceAspect.java
src/main/java/com/jinkor/utils/datasource/handler/: IDynamicDataSourceHandler.java
src/main/java/com/jinkor/utils/filter/: CommonFilter.java  DruidWebStatFilter.java
src/main/java/com/jinkor/utils/handler/: ExceptionHandler.java
src/main/java/com/jinkor/utils/listener/: CommonListener.java
src/main/java/com/jinkor/utils/properties/: IDynamicDataSourceProperties.java  ServerIPProperties.java
src/main/java/com/jinkor/utils/servlet/: CommonServlet.java  DruidStatViewServlet.java
src/main/resources/: application-dev.properties  application-releas.properties  application-test.properties  application.properties  logback-jinkor.xml
src/main/resources/druid/: druid-bean.xml
src/main/resources/mybatis/: CustomerMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/jinkor/: JinkorSpringbootApplicationTests.java
